<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <ImageView
        android:src="@anim/butterfly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_butterfly" />
</LinearLayout>